{
  "name": "lcardito.github.io",
  "homepage": "www.lcardito.me",
  "description": "Luigi Cardito personal website",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "profile",
    "cv",
    "resume"
  ],
  "authors": [
    "Luigi Cardito"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jqcloud2": "^2.0.1"
  }
}
