{
  "name": "lcardito.github.io",
  "homepage": "https://lcardito.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axetroy/react-github-calendar": "^0.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tagcloud": "^1.2.0",
    "semantic-ui-react": "^0.68.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b master"
  }
}
